{% extends 'base.html'%} {% block content %}
<main class="container">
    
    <h2 class="page-title center-align">Edit</h2>
    
    <div class="row">
        <form action="{{ url_for('update_recipe', recipe_id=recipe._id) }}" enctype="multipart/form-data" method="POST">

<!--Recipe name field-->
            <div class="row">
                <div class="input-field col s12 xl6 offset-xl3 white-background recipe_name z-depth-2">
                    <input value="{{ recipe.name }}" id="recipe_name" type="text" name="name" class="validate" required>
                    <label for="recipe_name">Recipe Name</label>
                </div>
            </div>            
            
<!--Author field-->
            <div class="row">
                <div class="input-field col s12 xl6 offset-xl3 white-background z-depth-2">
                    <input value="{{ recipe.author }}" placeholder="Who created this recipe?" id="author" type="text" name="author" class="validate">
                    <label for="author">Author</label>
                </div>
            </div>
<!--Ingredients and method container-->
            <div class="row">
                <!--Ingredients-->
                <div class="input-field col s12 xl6 offset-xl3">
                    <div class="ing-method" id="ingredients_container">
                        <p class="center-align">Ingredients</p>
                        {% for i in recipe.ingredients %}
                        <div class="row single-ingr">
                            <div class="col s11 input-field ingredient white-background z-depth-2">
                                <input type="text" name="ingredients"  value="{{ i }}" class="validate" required>
                            </div>
                            <div class="input-field col s1 remove_current_ingredient">
                                <a class="btn waves-effect waves-light red"><i class="material-icons">remove</i></a>
                            </div>
                        </div>
                        {% endfor %}
                        
                    </div>
                    <div class="row ing-method" id="ing_button_container">
                        <div class="input-field col s9 l5" id="add_ingredient_button">
                            <a class="btn waves-effect waves-light green" id="add_ingredient"><i class="material-icons right">add</i>Add More</a>
                        </div>
                        <div class="input-field col s3 l5 hidden" id="remove_ing_button">
                            <a class="btn waves-effect waves-light red" id="remove_ingredient"><i class="material-icons">remove</i></a>
                        </div>
                    </div>
                </div>
                <!--Method-->
                <div class="input-field col s12 xl6 offset-xl3">
                    <div class="row ing-method" id="method_container">
                    <p class="center-align">Method</p>
                        {% for i in method %}
                        <div class="col s12 input-field method white-background z-depth-2">
                            <textarea class="materialize-textarea" {% if loop.index < 10 %} name="0{{ loop.index }}" {% else %} name="{{ loop.index }}" {% endif %}>{{ i[3:] }}</textarea>
                        </div>
                        {% endfor %}
                    </div>
                    <div class="row ing-method" id="method_button_container">
                        <div class="input-field col s9 l5">
                            <a class="btn waves-effect waves-light green" id="add_method_to_existing"><i class="material-icons right">add</i>Add Next</a>
                        </div>
                        <div class="input-field col s3 l5" id="remove_step_from_existing">
                            <a class="btn waves-effect waves-light red" id="remove_step"><i class="material-icons right">remove</i>Remove Last</a>
                        </div>
                    </div>
                </div>
            </div>


<!--Prep time, cook time and serves fields-->
            <div class="row">
                <div class="input-field col s4 offset-xl3 white-background z-depth-2">
                    <input id="prep_time" value="{{ recipe.prep_time }}" type="text" name="prep_time" class="validate">
                    <label for="prep_time">Prep Time</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4 offset-xl3 white-background z-depth-2">
                    <input id="cook_time" type="text" class="validate" name="cook_time" value="{{ recipe.cook_time }}">
                    <label for="cook_time">Cook Time</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s4 offset-xl3 white-background z-depth-2">
                    <input id="serves" type="text" class="validate" name="serves" value="{{ recipe.serves }}">
                    <label for="serves">Serves</label>
                </div>
            </div>            

<!--Category selection -->
            <div class="row">
                <div class="col s12 xl6 offset-xl3 center-align">
                        <h5>Categories</h5>
                </div>
            </div>
            <div class="row">
                <div class="col s12 xl6 offset-xl3 white-background z-depth-2 edit_category">
                    <h6>Main Ingredient</h6>
                        <select name="main_ing" id="main_ing">
                            <option value="" {% if not recipe.categories.main_ing %} selected {% endif %} disabled>Choose...</option>
                            {% for i in main_ing %}
                            <option value="{{ i }}" {% if i == recipe.categories.main_ing %} selected {% endif %}>{{ i.capitalize() }}</option>
                            {% endfor %}
                        </select>
                </div>
            </div>
            <div class="row">
                    <div class="col s12 xl6 offset-xl3 white-background z-depth-2 edit_category">
                        <h6>Recipe Type</h6>
                        <select name="recipe_type" id="recipe_type">
                        <option value="" {% if not recipe.categories.recipe_type %} selected {% endif %}disabled>Choose...</option>
                        {% for i in recipe_type %}
                        <option value="{{ i }}" {% if i == recipe.categories.recipe_type %} selected {% endif %}>{{ i.capitalize() }}</option>
                        {% endfor %}
                    </select>
                    </div>
            </div>
            <div class="row">
                <div class="col s12 xl6 offset-xl3 white-background z-depth-2 edit_category">
                    <h6>Health</h6>
                    <select name="health_concerns" id="health_concerns">
                        <option value="" {% if not recipe.categories.health_concerns %} selected {% endif %}disabled>Choose...</option>
                        {% for i in health_concerns %}
                        <option value="{{ i }}" {% if i == recipe.categories.health_concerns %} selected {% endif %}>{{ i.capitalize() }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
<!--Image file input-->
            <div class="row">
                <div class="col s12 xl6 offset-xl3 white-background z-depth-2">
                    <div class="file-field input-field">
                        <div class="btn">
                            <span>Add an Image</span>
                            <input type="file" name="image">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text" name="filepath" value="{{ recipe.image }}">
                        </div>
                    </div>
                </div>
            </div>


<!--Submit button-->                
                <div class="row center-align">
                    <div class="col s12 m3 offset-m9">
                        <button class="btn waves-effect waves-light" type="submit">Submit<i class="material-icons right">send</i></button>
                    </div>
                </div>
        </form>
        </div>
</main>
{% endblock %}
