{% extends 'base.html'%} {% block content %}
<main class="container">
    
<!--Search term and browse link-->
    <div class="row">
        <div class="col s12 m4">
            <p>Results for '{{ search_term }}' sorted by highest rated first.</p>
        </div>
        <div class="col s12 m8 right-align">
            <a href="{{ url_for('get_recipes', page_no=1) }}" class="btn-small waves-effect waves-light"><i class="material-icons right">sync</i>All Recipes</a>
        </div>
    </div>
    
<!--Results count-->    
    <div class="row">
        <div class="col s12">
            <h4 class="page-title"><span id="results_count">{{ results_count }}</span> Recipe{% if ((results_count > 1) or (results_count == 0)) %}s{% endif %} found</h4>
        </div>
    </div>

<!--Pagination links-->
    <div class="row">
        <div class="col s12">
            <p> Page {{ page_no }} of {{ total_page_no }}</p>
            <ul class="pagination right-align">
                <li id="prev-page-upper" {% if page_no|int > 1 %}class="waves-effect" {% else %} class="disabled" {% endif %}>
                    <a {% if page_no|int > 1 %} href="{{url_for('get_recipes', page_no=page_no|int-1)}}"{% endif %}><i class="material-icons">chevron_left</i>Prev</a>
                </li>
                <li id="next-page-upper" {% if page_no|int != total_page_no|int %}class="waves-effect" {% else %}class="disabled" {% endif %}>
                    <a {% if page_no|int != total_page_no|int %} href="{{url_for('get_recipes', page_no=page_no|int+1)}}"{% endif %}>Next<i class="material-icons">chevron_right</i></a>
                </li>
            </ul>
        </div>
    </div>
    
<!--Results-->    
    <div class="row">
        <div class="col s12 results z-depth-2" id="results">
            <div class="row">
                {% for recipe in recipes %}
                <div class="col s12 m6 l3">
                    <div class="card small grow result-card" id="{{ recipe._id }}">
                        <div class="card-image">
                            <img src="../{{ recipe.image }}" onerror='this.src="../../static/img/not-found.jpg"'  alt="{{ recipe.name }}">
                        </div>
                        <div class="card-content">
                            <p>{{ recipe.name.capitalize() }}</p>
                        </div>
                        <div class="card-action">
                            <a href="{{url_for('recipePage', recipe_id=recipe._id)}}">See this recipe</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
<!--Pagination links-->
    <div class="row">
        <div class="col s12">
            <p> Page {{ page_no }} of {{ total_page_no }}</p>
            <ul class="pagination right-align">
                <li id="prev-page-lower" {% if page_no|int > 1 %}class="waves-effect" {% else %} class="disabled" {% endif %}>
                    <a {% if page_no|int > 1 %} href="{{url_for('get_recipes', page_no=page_no|int-1)}}"{% endif %}><i class="material-icons">chevron_left</i>Prev</a>
                </li>
                <li id="next-page-lower" {% if page_no|int != total_page_no|int %}class="waves-effect" {% else %}class="disabled" {% endif %}>
                    <a {% if page_no|int != total_page_no|int %} href="{{url_for('get_recipes', page_no=page_no|int+1)}}"{% endif %}>Next<i class="material-icons">chevron_right</i></a>
                </li>
            </ul>
        </div>
    </div>

</main>

{% endblock %}
